buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')


    testCompile('org.springframework.boot:spring-boot-starter-test')


//    compile('mysql:mysql-connector-java')
//    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
//    compile("mysql:mysql-connector-java:5.1.46")
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
//    compile("org.mybatis:mybatis-spring:1.3.1")
//    compile("org.mybatis:mybatis:3.4.5")
}